App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            PlaceholderText="Search for Regs"
                            Width="240"
                            Margin="0,20,0,0"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged">
            </AutoSuggestBox>
            <SemanticZoom x:Name="semanticzoom"
                      Grid.Row="1"
                      VerticalAlignment="Top" 
                      Margin="20,0,0,0"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch">
                <SemanticZoom.ZoomedOutView>
                    <ListView Name="gridView1" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.Key}" 
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" 
                                       Margin="10" 
                                       FontSize="16"
                                       FontWeight="Bold" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="gridView2" 
                          HorizontalAlignment="Stretch" 
                          ShowsScrollingPlaceholders="True"
                          VerticalAlignment="Center" 
                          IsItemClickEnabled="True"
                          ItemClick="gridView2_ItemClick"
                          SelectionChanged="gridView2_SelectionChanged" IsZoomedInView="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Text="{Binding Name}" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black" 
                                           FontSize="16" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Key}" 
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" 
                                               HorizontalAlignment="Stretch"
                                               Margin="0" 
                                               FontSize="18"  
                                               FontWeight="Bold" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
        
        <ScrollViewer Grid.Column="1" 
                      Background="White"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <Image x:Name="imagebox" Stretch="None" Margin="0,10,0,10"/>
        </ScrollViewer>
    </Grid>
</Page>
