App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ChangViewButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="22,4,4,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RoundRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RoundRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="RoundRectangle"
                                    Width="{TemplateBinding Width}"
                                         Height="{TemplateBinding Height}"
                                         Fill="Transparent"
                                       Stroke="DarkGray" StrokeThickness="1.5"
                                         RadiusX="25" RadiusY="25"/>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SearchGrid" 
              Grid.Column="0"  Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Name="SearchAutoSuggestBox"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="Search for Regs"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged">
                </AutoSuggestBox>
                <Button Grid.Column="1" 
                        Width="40" 
                        Height="40" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Background="Transparent"
                        x:Name="ThemeButton"
                        Click="Button_Click">
                    <Button.Content>
                        <FontIcon x:Name="ThemeIcon" FontFamily="Segoe MDL2 Assets" />
                    </Button.Content>
                </Button>
            </Grid>
            
            <SemanticZoom x:Name="semanticzoom"
                      Grid.Row="1"
                      VerticalAlignment="Top" 
                      Margin="20,0,0,0"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch">
                <SemanticZoom.ZoomedOutView>
                    <ListView Name="gridView1" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.Key}" 
                                       Foreground="{StaticResource SystemControlBackgroundAccentBrush}" 
                                       Margin="10" 
                                       FontSize="16"
                                       FontWeight="Bold" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="gridView2" 
                          HorizontalAlignment="Stretch" 
                          ShowsScrollingPlaceholders="True"
                          VerticalAlignment="Center" 
                          IsItemClickEnabled="True"
                          ItemClick="gridView2_ItemClick"
                          SelectionChanged="gridView2_SelectionChanged" IsZoomedInView="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Text="{Binding Name}" 
                                           TextWrapping="Wrap" 
                                           
                                           FontSize="16" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Key}" 
                                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}" 
                                               HorizontalAlignment="Stretch"
                                               Margin="0" 
                                               FontSize="18"  
                                               FontWeight="Bold" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,1,0"/>

                <Grid Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0,0,1,0"/>
            </Grid>
        </Grid>
        
        <ScrollViewer Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <Grid Margin="0,10,0,10" Background="White">
                <Image x:Name="imagebox" Stretch="None" />

                <Border x:Name="InvertBorder" BorderBrush="Black">
                    <Border.Background>
                        <media:BackdropInvertBrush />
                    </Border.Background>
                </Border>

                <Button Style="{StaticResource ChangViewButtonStyle}" x:Name="ViewChange" Click="ViewChange_Click" Width="50" Height="50" Margin="-25,0,0,0">
                    <Button.Content>
                        <FontIcon x:Name="ViewIcon"  FontFamily="Segoe MDL2 Assets" />
                    </Button.Content>
                </Button>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
